{
    "name": "thevenrex/mail-tm",
    "autoload": {
        "psr-4": {
            "Thevenrex\\MailTm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ThevenRexOff",
            "email": "thevenrexoficial@oulook.es"
        }
    ],
    "require": {}
}
